<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<!-- 	th:replace="base::layout(~{::section})" -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>login</title>
</head>
<body>
	<div th:if="${session.error}"
		 th:class="${'alert'}" role="alert"
			th:text="${session.error}">
		<th:block th:text="${#session.removeAttribute('error')}"></th:block>

	</div>
	<div
		style="border: 2px solid black; margin-left: 300px; margin-right: 300px; margin-top: 60px;">
		<form th:action="@{/login}" method="post">
<!-- 			<div th:switch="${error}"> -->
<!-- 				<div th:case="'success'" class="alert alert-success"> -->
<!-- 					<strong>Success</strong> successfully logged in -->
<!-- 				</div> -->
<!-- 				<div th:case="'failed'" class="alert alert-danger"> -->
<!-- 					<strong>Wrong username and password</strong> please type correct username and password -->
<!-- 				</div> -->
<!-- 			</div> -->
			<h1 class="text-center " style="background-color: aqua;">Login</h1>
			<div class=form-control style="background-color: aqua;">

				<div
					style="margin-left: 150px; margin-top: 50px; margin-right: 150px;">
					Username:<input type="text" name="username" class=form-control
						placeholder="enter username">
				</div>
				<div
					style="margin-left: 150px; margin-top: 50px; margin-right: 150px;">
					Email:<input type="password" name="password" class=form-control
						placeholder="enter username">
				</div>

				<button class="btn btn-primary"
					style="margin-left: 270px; margin-top: 20px;" href="index">Submit</button>
			</div>
		</form>
	</div>
</body>

</html>